
# Core tools
django==2.0.5
wagtail==2.1

# Forms
#django-braces
#django-crispy-forms
django-mathfilters==0.4.0

django-allauth==0.36.0

# Database
# NOTE: version 2.7.4 is busted.. do not update.
psycopg2==2.7.3 # pyup: ignore

# Logging, errors
raven==6.8.0

django-model-utils==3.1.2

# Reading environment variables, secure enclaves
django-environ==0.4.4
#django-secure==1.0.1

# For caching
#django-redis

# Static and Media files
django-storages==1.6.6
boto3==1.7.25
django-pipeline==1.6.14

# SCSS files
django-compressor==2.2

# Utilities
pytz==2018.4
Pillow==5.1.0

django-suit==0.2.26

# Deployment
#zappa==0.45.1
