
# Core tools
django>=2.0,<=2.1
wagtail>=2.0,<=2.1

# Forms
#django-braces
#django-crispy-forms

django-allauth>=0.32.0

# Database
# NOTE: version 2.7.4 is busted.. do not update.
psycopg2==2.7.3

# Logging, errors
raven>=6.6.0

django-model-utils>=3.1

# Reading environment variables, secure enclaves
django-environ>=0.4
#django-secure>==1.0

# For caching
#django-redis

# Static and Media files
django-storages>=1.6.5,<=1.7
boto3>=1.6.4<=1.7
django-pipeline>=1.6.14,<=1.7

# SCSS files
libsass
django-compressor
django-sass-processor

# Utilities
pytz>=2017.2
Pillow>=4.2.1

django-suit

# Deployment
zappa
