
# Core tools
django<=2.0 # pyup: ignore
wagtail==2.2.2

# Forms
#django-braces
#django-crispy-forms
django-mathfilters==0.4.0

django-allauth==0.37.1

# Database
# NOTE: version 2.7.4 is busted.. do not update.
psycopg2==2.7.5

# Logging, errors
raven==6.9.0

django-model-utils==3.1.2

# Reading environment variables, secure enclaves
django-environ==0.4.5
#django-secure==1.0.1

# For caching
django-redis==4.9.0

# Static and Media files
django-storages==1.7.1
boto3==1.9.16
django-pipeline==1.6.14

# SCSS files
django-compressor==2.2

# Utilities
pytz==2018.5
Pillow==5.2.0

django-suit==0.2.26

# Deployment
#zappa==0.45.1

django-webpack-loader==0.6.0

# PDF Processing
pymupdf==1.13.20
